<html>
  <head></head>
  <body>
    <!-- title -->
    <!-- profile icon -->
    <div>
      <h1><b>Kevin Arellano</b></h1>
      <img
        src = "https://i.redd.it/snoovatar/avatars/5597ed49-0ba1-4d47-9cf3-6685f8d2ab04.png"
        width = "200"
        />
    </div>
    
    <!-- city -->
    <div>
      <img
        src = "https://cdn-icons-png.flaticon.com/512/684/684908.png"
        width = "20"
      />
      <span><b>Atlanta, Georgia</b></span>
    </div>
    
    <!-- phone number -->
    <div>
      <img
        src = "https://cdn-icons-png.flaticon.com/512/545/545194.png"
        width = "20"
      />
      <span>
        <a href = "tel:678-824-2028">
          <span><b>678.824.2028</b></span>
        </a>
      </span>
    </div>
    
    <!-- email address -->
    <div>
      <img
        src = "https://cdn-icons-png.flaticon.com/512/5968/5968534.png"
        width = "20"
      />
      <span>
        <a href = "mailto:Kevin.Arellano94@GMail.Com">
          <span><b>Kevin.Arellano94@GMail.Com</b></span>
        </a>
      </span>
    </div>

    <!-- skills -->
    <!-- front end -->
    <table>
      <tr align="middle">
        <th><h3><strong>ReactJs</strong></h3></th>
        <th><h3><strong>VueJs</strong></h3></th>
      </tr>
      <tr align="middle">
        <td>
          <a
            href = "https://reactjs.org/"
            title = "React is a free and open-source front-end JavaScript library for building user interfaces based on UI components. It is maintained by Meta and a community of individual developers and companies. React can be used as a base in the development of single-page, mobile, or server-rendered applications with frameworks like Next.js."
            alt = "React - ReactJs"
            >
            <img src = "https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" width = "100" />
          </a>
        </td>
        <td>
          <a
            href = "https://vuejs.org/"
            title = "Vue.js is an open-source model–view–viewmodel front end JavaScript framework for building user interfaces and single-page applications. It was created by Evan You, and is maintained by him and the rest of the active core team members."
            alt = "Vue - VueJs"
            >
            <img src = "https://upload.wikimedia.org/wikipedia/commons/9/95/Vue.js_Logo_2.svg" width = "100" />
          </a>
        </td>
      </tr>
    </table>

    <table>
      <tr align="middle">
        <!-- reactjs -->
        <td>
          <a
            href = "https://reactjs.org/"
            title = "React is a free and open-source front-end JavaScript library for building user interfaces based on UI components. It is maintained by Meta and a community of individual developers and companies. React can be used as a base in the development of single-page, mobile, or server-rendered applications with frameworks like Next.js."
            alt = "React - ReactJs"
            >
            <img src = "https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" width = "100" />
            <h3><strong>ReactJs</strong></h3>
          </a>
        </td>
        <!-- vuejs -->
        <td>
          <a
            href = "https://vuejs.org/"
            title = "Vue.js is an open-source model–view–viewmodel front end JavaScript framework for building user interfaces and single-page applications. It was created by Evan You, and is maintained by him and the rest of the active core team members."
            alt = "Vue - VueJs"
            >
            <img src = "https://upload.wikimedia.org/wikipedia/commons/9/95/Vue.js_Logo_2.svg" width = "100" />
            <h3><strong>VueJs</strong></h3>
          </a>
        </td>
        <!-- angularjs -->
        <td>
          <a
            href = "https://angularjs.org/"
            title = "AngularJS is a discontinued free and open-source JavaScript-based web framework for developing single-page applications. It was maintained mainly by Google and a community of individuals and corporations."
            alt = "AngularJs"
            >
            <img src = "https://upload.wikimedia.org/wikipedia/commons/c/ca/AngularJS_logo.svg" width = "325" />
            <h3><strong>AngularJs</strong></h3>
          </a>
        </td>
        <!-- ruby -->
        <td>
          <a
            href = "https://www.ruby-lang.org/en/"
            title = "Ruby is an interpreted, high-level, general-purpose programming language which supports multiple programming paradigms. It was designed with an emphasis on programming productivity and simplicity. In Ruby, everything is an object, including primitive data types."
            alt = "Ruby - Ruby language"
            >
            <img src = "https://upload.wikimedia.org/wikipedia/commons/7/73/Ruby_logo.svg" width = "90" />
            <h3><strong>Ruby</strong></h3>
          </a>
        </td>
        <!-- scala -->
        <td>
          <a
            href = "https://scala-lang.org/"
            title = "Scala is a strong statically typed general-purpose programming language which supports both object-oriented programming and functional programming. Designed to be concise, many of Scala's design decisions are aimed to address criticisms of Java. Scala source code can be compiled to Java bytecode and run on a Java virtual machine."
            alt = "Scala - Scala language"
            >
            <img src = "https://upload.wikimedia.org/wikipedia/commons/3/39/Scala-full-color.svg" width = "200" />
            <h3><strong>Scala</strong></h3>
          </a>
        </td>
        <!-- kotlin -->
        <td>
          <a
            href = "https://kotlinlang.org/"
            title = "Kotlin is a cross-platform, statically typed, general-purpose programming language with type inference. Kotlin is designed to interoperate fully with Java, and the JVM version of Kotlin's standard library depends on the Java Class Library, but type inference allows its syntax to be more concise."
            alt = "Kotlin"
            >
            <img src = "https://upload.wikimedia.org/wikipedia/commons/1/11/Kotlin_logo_2021.svg" width = "300" />
            <h3><strong>Kotlin</strong></h3>
          </a>
        </td>
        <!-- rust -->
        <td>
          <a
            href = "https://www.rust-lang.org/"
            title = "Rust is a multi-paradigm, general-purpose programming language. Rust emphasizes performance, type safety, and concurrency. Rust enforces memory safety—that is, that all references point to valid memory—without requiring the use of a garbage collector or reference counting present in other memory-safe languages."
            alt = "Rust - Rust language"
            >
            <img src = "https://upload.wikimedia.org/wikipedia/commons/d/d5/Rust_programming_language_black_logo.svg" width = "90" />
            <h3><strong>Rust</strong></h3>
          </a>
        </td>
      </tr>
    </table>
    <!-- frameworks -->
    <!-- back end -->
    <table>
      <tr align="middle">
        <td>
          <a
            href = "https://go.dev/"
            title = "The Go language is small, compiles really fast, and as a result it lets your mind focus on the actual problem and less on the tool you are using to solve it. Code, test, debug cycles are so quick that you forget you are not working with an interpreted language. Looking at our code, you see less boilerplate and more business logic."
            alt = "Go - GoLang"
            >
            <img src = "https://go.dev/images/gophers/front.svg" width = "100" />
            <h3><strong>Go</strong></h3>
          </a>
        </td>
      </tr>
    </table>
    <!-- technologies -->
  </body>
</html>